
# - For Docker Compose, you can set the project name to avoid conflicts with other projects.
# export COMPOSE_PROJECT_NAME=ackc

# - Keycloak URL to your Keycloak server.
# export KEYCLOAK_URL=https://id.acie.dev

# - Keycloak client ID and secret for authentication.
# export KEYCLOAK_CLIENT_ID=ackc-admin
# export KEYCLOAK_CLIENT_SECRET=your-client-secret

# - Cloudflare Access authentication.
# export CF_ACCESS_CLIENT_ID=<your-client-id>.access
# export CF_ACCESS_CLIENT_SECRET=<your-client-secret>
